This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_full.aux
A level-1 auxiliary file: title/titlepage.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: notation/notation.aux
A level-1 auxiliary file: chapter_1/chapter_1.aux
A level-1 auxiliary file: chapter_2/chapter_2.aux
A level-1 auxiliary file: appendix_2/appendix_2.aux
A level-1 auxiliary file: appendix_3/appendix_3.aux
A level-1 auxiliary file: bibliography/bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: publications/publications.aux
A level-1 auxiliary file: cv/cv.aux
A level-1 auxiliary file: vocabulary/vocabulary.aux
A level-1 auxiliary file: summary/summary_lt.aux
A level-1 auxiliary file: index/index.aux
Database file #1: thesis_bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            625 strings with 5586 characters,
and the built_in function-call counts, 1562 in all, are:
= -- 146
> -- 72
< -- 4
+ -- 24
- -- 21
* -- 104
:= -- 227
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 80
empty$ -- 131
format.name$ -- 28
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 62
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 47
