This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_full.aux
A level-1 auxiliary file: title/titlepage.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: notation/notation.aux
A level-1 auxiliary file: chapter_1/chapter_1.aux
A level-1 auxiliary file: chapter_2/chapter_2.aux
A level-1 auxiliary file: appendix_2/appendix_2.aux
A level-1 auxiliary file: appendix_3/appendix_3.aux
A level-1 auxiliary file: bibliography/bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: publications/publications.aux
A level-1 auxiliary file: cv/cv.aux
A level-1 auxiliary file: vocabulary/vocabulary.aux
A level-1 auxiliary file: summary/summary_lt.aux
A level-1 auxiliary file: index/index.aux
Database file #1: thesis_bibliography.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            688 strings with 7303 characters,
and the built_in function-call counts, 7051 in all, are:
= -- 603
> -- 550
< -- 7
+ -- 186
- -- 174
* -- 604
:= -- 1073
add.period$ -- 41
call.type$ -- 12
change.case$ -- 97
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 274
empty$ -- 492
format.name$ -- 190
if$ -- 1487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 70
num.names$ -- 40
pop$ -- 201
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 187
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 166
