\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams and MacKay(2007)]{Adams07}
R.~Adams and D.~MacKay.
\newblock Bayesian online changepoint detection.
\newblock Technical report, University of Cambridge Technical Report, 2007.

\bibitem[Bifet and Gavalda(2007)]{Bifet07}
A.~Bifet and R.~Gavalda.
\newblock Learning from time-changing data with adaptive windowing.
\newblock In \emph{Proc. of SIAM int. conf. on Data Mining (SDM'07)}, pages
  443--448. SIAM, 2007.

\bibitem[Kifer et~al.(2004)Kifer, Ben-David, and Gehrke]{Kifer04}
D.~Kifer, Sh. Ben-David, and J.~Gehrke.
\newblock Detecting change in data streams.
\newblock In \emph{Proc. of the 30th int. conf. on Very Large Data Bases (VLDB
  2004)}, pages 180--191, 2004.

\end{thebibliography}
