This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_full.aux
A level-1 auxiliary file: title/titlepage.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: notation/notation.aux
A level-1 auxiliary file: chapter_1/chapter_1.aux
A level-1 auxiliary file: chapter_2/chapter_2.aux
A level-1 auxiliary file: chapter_3/chapter_3.aux
A level-1 auxiliary file: appendix_2/appendix_2.aux
A level-1 auxiliary file: appendix_3/appendix_3.aux
A level-1 auxiliary file: bibliography/bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: publications/publications.aux
A level-1 auxiliary file: cv/cv.aux
A level-1 auxiliary file: vocabulary/vocabulary.aux
A level-1 auxiliary file: summary/summary_lt.aux
A level-1 auxiliary file: index/index.aux
Database file #1: thesis_bibliography.bib
Name 1 in "Tjhi W., Lim A.," has a comma at the end for entry Tjhi2015
while executing---line 1347 of file plainnat.bst
Name 1 in "Tjhi W., Lim A.," has a comma at the end for entry Tjhi2015
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Myoung-Young Choi, Sunghae Jun, Myoung-Young Choi, Sunghae Jun" for entry Choi2020
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Myoung-Young Choi, Sunghae Jun, Myoung-Young Choi, Sunghae Jun" for entry Choi2020
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Parks, S. A., Dillon, G. K. & Miller, C." for entry Parks2014
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Parks, S. A., Dillon, G. K. & Miller, C." for entry Parks2014
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Parks, S. A., Dillon, G. K. & Miller, C." for entry Parks2014
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Parks, S. A., Dillon, G. K. & Miller, C." for entry Parks2014
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Myoung-Young Choi, Sunghae Jun, Myoung-Young Choi, Sunghae Jun" for entry Choi2020
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Myoung-Young Choi, Sunghae Jun, Myoung-Young Choi, Sunghae Jun" for entry Choi2020
while executing---line 1429 of file plainnat.bst
Warning--empty journal in Choi2020
Warning--empty year in Choi2020
Warning--empty year in Choi2020
Warning--empty publisher in Matloff2015
Warning--empty year in Matloff2015
Warning--empty year in Matloff2015
Too many commas in name 1 of "Parks, S. A., Dillon, G. K. & Miller, C." for entry Parks2014
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Parks, S. A., Dillon, G. K. & Miller, C." for entry Parks2014
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Parks, S. A., Dillon, G. K. & Miller, C." for entry Parks2014
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Parks, S. A., Dillon, G. K. & Miller, C." for entry Parks2014
while executing---line 1429 of file plainnat.bst
Warning--empty journal in Parks2014
Warning--empty year in Parks2014
Warning--empty year in Parks2014
Name 1 in "Tjhi W., Lim A.," has a comma at the end for entry Tjhi2015
while executing---line 1429 of file plainnat.bst
Name 1 in "Tjhi W., Lim A.," has a comma at the end for entry Tjhi2015
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Tjhi2015
Warning--empty year in Tjhi2015
Warning--empty year in Tjhi2015
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5665 characters,
and the built_in function-call counts, 1459 in all, are:
= -- 119
> -- 40
< -- 5
+ -- 16
- -- 12
* -- 84
:= -- 207
add.period$ -- 9
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 20
duplicate$ -- 102
empty$ -- 139
format.name$ -- 16
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 25
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 30
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 12
while$ -- 13
width$ -- 0
write$ -- 45
(There were 16 error messages)
