\babel@toc {british}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Notation}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relevance of the work}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Object of research}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Study objective}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Work tasks}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research methodology}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Scientific novelty of the work and its significance}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Practical significance of the work results}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Defensive statements}{6}{section.1.9}%
\contentsline {chapter}{\numberline {2}Application of remote sensing systems for assessment and prediction of fire risks}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Application of remote sensing data to the environment}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Open remote sensing data source}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Google earth engine as a platform for accessing open remote sensing data}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sentinel passive and active remote sensing systems}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fire, wildfire and fire risk descriptions}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Forest Fire Risk Assessment}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Forest fire risk indices}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Meteorological derived fire risk indices}{25}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Canadian Fire Weather Index (FWI)}{25}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}The Portuguese index}{26}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}The Spanish ICONA method}{26}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}The Sol Numerical Risk}{27}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Vegetation derived fire risk indices}{29}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}The Normalized Difference Vegetation Index (NDVI)}{29}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}The Soil-Adjusted Vegetation Index (SAVI)}{30}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Normalized Difference Water Index}{30}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Relative Greenness Index}{30}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Vegetation Moisture Stress}{31}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Processing of remote sensing data using distribution systems}{31}{section.2.10}%
\contentsline {chapter}{\numberline {3}Predicting fire behavior and condition}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wildfire damage detection methodology using passive remote sensing data}{41}{section.3.1}%
\contentsline {chapter}{\numberline {A}Algorithms}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Derivations and Computation Details}{46}{appendix.B}%
\contentsline {section}{\numberline {B.1}Change Detection Using Hotelling T-test}{46}{section.B.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{47}{section*.7}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Publications by the Author}{48}{appendix*.8}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Curriculum Vitae}{50}{Item.3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Vocabulary - \v {Z}odyn\.elis}{51}{appendix*.12}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Summary in Lithuanian (Santrauka)}{52}{appendix*.13}%
\enlargethispage {2\baselineskip }
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Index}{53}{section*.15}%
