\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application of remote sensing systems for assessment and prediction of fire risks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literature}{{2}{7}{Application of remote sensing systems for assessment and prediction of fire risks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application of remote sensing data to the environment}{7}{section.2.1}\protected@file@percent }
\newlabel{exa:oil}{{2.1.1}{9}{Oil detection}{example.2.1.1}{}}
\newlabel{exa:plastic}{{2.1.2}{10}{Plastic detection}{example.2.1.2}{}}
\newlabel{exa:nitro}{{2.1.3}{10}{Nitrogen of plants detection}{example.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open remote sensing data source}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sentinel data download via the Copernicus Hub website}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:copernicus_hub}{{2.1}{12}{Sentinel data download via the Copernicus Hub website}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Sentinel-2 data format}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:sentinel-2_format}{{2.2}{13}{Example of Sentinel-2 data format}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentinel passive and active remote sensing systems}{14}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sentinel-1A satellite data parameters (E.A. Baldina et al., 2016)}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:sent-char}{{2.1}{15}{Sentinel-1A satellite data parameters (E.A. Baldina et al., 2016)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sentinel-2A satellite data resolution (Du, Y et al., 2016)}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:sent-res}{{2.2}{16}{Sentinel-2A satellite data resolution (Du, Y et al., 2016)}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fire, wildfire and fire risk descriptions}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fire growth, spread and decay from (Viegas 2002)}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:fire_types}{{2.3}{19}{Fire growth, spread and decay from (Viegas 2002)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forest Fire Risk Assessment}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fire assessments variables}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:copernicus_hub}{{2.4}{21}{Fire assessments variables}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Forest fire risk indices}{22}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Classification of fire risk indices}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:copernicus_hub}{{2.5}{22}{Classification of fire risk indices}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Meteorological derived fire risk indices}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Canadian Fire Weather Index (FWI)}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Portuguese index}{24}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Spanish ICONA method}{24}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The Sol Numerical Risk}{25}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vegetation derived fire risk indices}{27}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Normalized Difference Vegetation Index (NDVI)}{27}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Soil-Adjusted Vegetation Index (SAVI)}{28}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Normalized Difference Water Index}{28}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Relative Greenness Index}{28}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Vegetation Moisture Stress}{29}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Processing of remote sensing data using distribution systems}{29}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Serial execution of instructions on a simple processor}}{33}{figure.2.6}\protected@file@percent }
\newlabel{fig:seq_exec}{{2.6}{33}{Serial execution of instructions on a simple processor}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Parallel execution of instructions on a simple processor}}{34}{figure.2.7}\protected@file@percent }
\newlabel{fig:par_exec}{{2.7}{34}{Parallel execution of instructions on a simple processor}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces setter / getter paradigm for realizing parallel data processing in R programming language}}{36}{figure.2.8}\protected@file@percent }
\newlabel{fig:par_exec_model}{{2.8}{36}{setter / getter paradigm for realizing parallel data processing in R programming language}{figure.2.8}{}}
\@setckpt{chapter_2/chapter_2}{
\setcounter{page}{38}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
