\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application of remote sensing systems for assessment and prediction of fire risks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literature}{{2}{7}{Application of remote sensing systems for assessment and prediction of fire risks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application of remote sensing data to the environment}{7}{section.2.1}\protected@file@percent }
\newlabel{exa:oil}{{2.1.1}{9}{Oil detection}{example.2.1.1}{}}
\newlabel{exa:plastic}{{2.1.2}{9}{Plastic detection}{example.2.1.2}{}}
\newlabel{exa:nitro}{{2.1.3}{10}{Nitrogen of plants detection}{example.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open remote sensing data source}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sentinel data download via the Copernicus Hub website}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:copernicus_hub}{{2.1}{12}{Sentinel data download via the Copernicus Hub website}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Sentinel-2 data format}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:sentinel-2_format}{{2.2}{13}{Example of Sentinel-2 data format}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google earth engine as a platform for accessing open remote sensing data}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of accessing mutiple sources of remote data by using \textit  {Google Earth Engine}}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:gee}{{2.3}{15}{Architecture of accessing mutiple sources of remote data by using \textit {Google Earth Engine}}{figure.2.3}{}}
\newlabel{tab:data_catalog_gee}{{2.3}{16}{Google earth engine as a platform for accessing open remote sensing data}{lstnumber.-1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Frequently used datasets in the earth engine data catalog. (Gorelick 2017)}}{16}{table.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentinel passive and active remote sensing systems}{20}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sentinel-1A satellite data parameters (E.A. Baldina et al., 2016)}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:sent-char}{{2.2}{22}{Sentinel-1A satellite data parameters (E.A. Baldina et al., 2016)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sentinel-2A satellite data resolution (Du, Y et al., 2016)}}{23}{table.2.3}\protected@file@percent }
\newlabel{tab:sent-res}{{2.3}{23}{Sentinel-2A satellite data resolution (Du, Y et al., 2016)}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fire, wildfire and fire risk descriptions}{23}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fire growth, spread and decay from (Viegas 2002)}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:fire_types}{{2.4}{26}{Fire growth, spread and decay from (Viegas 2002)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Forest Fire Risk Assessment}{26}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fire assessments variables}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:copernicus_hub}{{2.5}{28}{Fire assessments variables}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Forest fire risk indices}{29}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Classification of fire risk indices}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:copernicus_hub}{{2.6}{29}{Classification of fire risk indices}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Meteorological derived fire risk indices}{30}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Canadian Fire Weather Index (FWI)}{30}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Portuguese index}{31}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The Spanish ICONA method}{31}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}The Sol Numerical Risk}{32}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vegetation derived fire risk indices}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Normalized Difference Vegetation Index (NDVI)}{34}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Soil-Adjusted Vegetation Index (SAVI)}{35}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Normalized Difference Water Index}{35}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Relative Greenness Index}{35}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Vegetation Moisture Stress}{36}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Processing of remote sensing data using distribution systems}{36}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Serial execution of instructions on a simple processor}}{40}{figure.2.7}\protected@file@percent }
\newlabel{fig:seq_exec}{{2.7}{40}{Serial execution of instructions on a simple processor}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Parallel execution of instructions on a simple processor}}{41}{figure.2.8}\protected@file@percent }
\newlabel{fig:par_exec}{{2.8}{41}{Parallel execution of instructions on a simple processor}{figure.2.8}{}}
\citation{Matloff2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces setter / getter paradigm for realizing parallel data processing in R programming language}}{43}{figure.2.9}\protected@file@percent }
\newlabel{fig:par_exec_model}{{2.9}{43}{setter / getter paradigm for realizing parallel data processing in R programming language}{figure.2.9}{}}
\citation{Tjhi2015}
\citation{Choi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Fire Risk Assessment Models Using Statistical Machine Learning}{44}{section.2.11}\protected@file@percent }
\@setckpt{chapter_2/chapter_2}{
\setcounter{page}{46}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
