\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application of remote sensing systems for assessment and prediction of different environmental risks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literature}{{2}{7}{Application of remote sensing systems for assessment and prediction of different environmental risks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application of remote sensing data to the environment}{7}{section.2.1}\protected@file@percent }
\newlabel{exa:oil}{{2.1.1}{9}{Oil detection}{example.2.1.1}{}}
\newlabel{exa:plastic}{{2.1.2}{10}{Plastic detection}{example.2.1.2}{}}
\newlabel{exa:nitro}{{2.1.3}{11}{Nitrogen of plants detection}{example.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ESO (European Space Agency) is developing a Sentinel satellite system under the Copernicus program}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sentinel data download via the Copernicus Hub website}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:copernicus_hub}{{2.1}{13}{Sentinel data download via the Copernicus Hub website}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Sentinel-2 data format}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:sentinel-2_format}{{2.2}{13}{Example of Sentinel-2 data format}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentinel passive and active remote sensing systems}{14}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sentinel-1A satellite data parameters (E.A. Baldina et al., 2016)}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:sent-char}{{2.1}{15}{Sentinel-1A satellite data parameters (E.A. Baldina et al., 2016)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sentinel-2A satellite data resolution (Du, Y et al., 2016)}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:sent-res}{{2.2}{16}{Sentinel-2A satellite data resolution (Du, Y et al., 2016)}{table.2.2}{}}
\@setckpt{chapter_2/chapter_2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
