\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Damage detection and predicting fire behavior and condition}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{3}{46}{Damage detection and predicting fire behavior and condition}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedure for fire risk assessment}}{47}{figure.3.1}\protected@file@percent }
\newlabel{fig:fire_assesment_procedurel}{{3.1}{47}{Procedure for fire risk assessment}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wildfire damage detection methodology using passive remote sensing data}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The NBR index was determined in the SNAP software}}{49}{figure.3.2}\protected@file@percent }
\newlabel{fig:nbr_index}{{3.2}{49}{The NBR index was determined in the SNAP software}{figure.3.2}{}}
\newlabel{eq:dnbr}{{3.3}{49}{Wildfire damage detection methodology using passive remote sensing data}{equation.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $dNBR$ index interval burn intervals (Tonbul, H et al., 2016)}}{50}{table.3.1}\protected@file@percent }
\newlabel{tab:nbi-res}{{3.1}{50}{$dNBR$ index interval burn intervals (Tonbul, H et al., 2016)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calculated $dNBR$ index as thematic map in \textit  {QGIS} application}}{51}{figure.3.3}\protected@file@percent }
\newlabel{fig:dnbr}{{3.3}{51}{Calculated $dNBR$ index as thematic map in \textit {QGIS} application}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rules for which pixels are attributed to which class}}{52}{figure.3.4}\protected@file@percent }
\newlabel{fig:dnbr}{{3.4}{52}{Rules for which pixels are attributed to which class}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Report of rater statistic by severity level}}{53}{table.3.2}\protected@file@percent }
\newlabel{tab:nbi-res}{{3.2}{53}{Report of rater statistic by severity level}{table.3.2}{}}
\@setckpt{chapter_3/chapter_3}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{6}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
