\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Damage detection and predicting fire behavior and condition}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{3}{45}{Damage detection and predicting fire behavior and condition}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedure for fire risk assessment}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:fire_assesment_procedurel}{{3.1}{46}{Procedure for fire risk assessment}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wildfire damage detection methodology using passive remote sensing data}{46}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The NBR index was determined in the SNAP software}}{48}{figure.3.2}\protected@file@percent }
\newlabel{fig:nbr_index}{{3.2}{48}{The NBR index was determined in the SNAP software}{figure.3.2}{}}
\newlabel{eq:dnbr}{{3.3}{48}{Wildfire damage detection methodology using passive remote sensing data}{equation.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $dNBR$ index interval burn intervals (Tonbul, H et al., 2016)}}{49}{table.3.1}\protected@file@percent }
\newlabel{tab:nbi-res}{{3.1}{49}{$dNBR$ index interval burn intervals (Tonbul, H et al., 2016)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calculated $dNBR$ index}}{50}{figure.3.3}\protected@file@percent }
\newlabel{fig:dnbr}{{3.3}{50}{Calculated $dNBR$ index}{figure.3.3}{}}
\@setckpt{chapter_3/chapter_3}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{6}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
