\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting fire behavior and condition}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{3}{40}{Predicting fire behavior and condition}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wildfire damage detection methodology using passive remote sensing data}{41}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The NBR index was determined in the SNAP software}}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:nbr_index}{{3.1}{42}{The NBR index was determined in the SNAP software}{figure.3.1}{}}
\newlabel{eq:dnbr}{{3.3}{43}{Wildfire damage detection methodology using passive remote sensing data}{equation.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $dNBR$ index interval burn intervals (Tonbul, H et al., 2016)}}{43}{table.3.1}\protected@file@percent }
\newlabel{tab:nbi-res}{{3.1}{43}{$dNBR$ index interval burn intervals (Tonbul, H et al., 2016)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calculated $dNBR$ index}}{44}{figure.3.2}\protected@file@percent }
\newlabel{fig:dnbr}{{3.2}{44}{Calculated $dNBR$ index}{figure.3.2}{}}
\@setckpt{chapter_3/chapter_3}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{6}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
