\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cardwatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application Examples}{1}{section.1.1}\protected@file@percent }
\newlabel{exa:fraud}{{1.1.1}{1}{Fraud detection}{claim.1.1.1}{}}
\citation{DARPA}
\newlabel{exa:Kate}{{1.1.2}{2}{News recommendation}{claim.1.1.2}{}}
\newlabel{exa:darpa}{{1.1.3}{2}{Navigation}{claim.1.1.3}{}}
\citation{Thrun06}
\citation{Kelly99,Webb01,Dong03,Hand06,Kriegel07,Han09}
\@setckpt{chapter_1/chapter_1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{claim}{3}
\setcounter{section@level}{1}
}
