\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{thesis_bibliography}
\bibcite{Kelly99}{{1}{1999}{{Kelly et~al.}}{{Kelly, Hand, and Adams}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literat\={u}ra}{7}{section*.5}\protected@file@percent }
\@setckpt{bibliography/bibliography_santrauka}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{r@tfl@t}{0}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
