\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{thesis_bibliography}
\bibcite{Adams07}{{1}{2007}{{Adams and MacKay}}{{}}}
\bibcite{Bifet07}{{2}{2007}{{Bifet and Gavalda}}{{}}}
\bibcite{cardwatch}{{3}{}{{Card Watch}}{{}}}
\bibcite{DARPA}{{4}{}{{DARPA}}{{}}}
\bibcite{Dong03}{{5}{2003}{{Dong et~al.}}{{Dong, Han, Lakshmanan, Pei, Wang, and Yu}}}
\bibcite{Han09}{{6}{2009}{{Han and Gao}}{{}}}
\bibcite{Hand06}{{7}{2006}{{Hand}}{{}}}
\bibcite{Kelly99}{{8}{1999}{{Kelly et~al.}}{{Kelly, Hand, and Adams}}}
\bibcite{Kifer04}{{9}{2004}{{Kifer et~al.}}{{Kifer, Ben-David, and Gehrke}}}
\bibcite{Kriegel07}{{10}{2007}{{Kriegel et~al.}}{{Kriegel, Borgwardt, Kroger, Pryakhin, Schubert, and Zimek}}}
\bibcite{Thrun06}{{11}{2006}{{Thrun et~al.}}{{Thrun, Montemerlo, Dahlkamp, Stavens, Aron, Diebel, Fong, Gale, Halpenny, Hoffmann, Lau, Oakley, Palatucci, Pratt, Stang, Strohband, Dupont, Jendrossek, Koelen, Markey, Rummel, van Niekerk, Jensen, Alessandrini, Bradski, Davies, Ettinger, Kaehler, Nefian, and Mahoney}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{8}{section*.7}\protected@file@percent }
\bibcite{Webb01}{{12}{2001}{{Webb et~al.}}{{Webb, Pazzani, and Billsus}}}
\@setckpt{bibliography/bibliography}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{12}
\setcounter{r@tfl@t}{0}
\setcounter{claim}{0}
\setcounter{section@level}{1}
}
