\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\bibdata{thesis_bibliography}
\bibcite{Adams07}{{1}{2007}{{Adams and MacKay}}{{}}}
\bibcite{Bifet07}{{2}{2007}{{Bifet and Gavalda}}{{}}}
\bibcite{Kifer04}{{3}{2004}{{Kifer et~al.}}{{Kifer, Ben-David, and Gehrke}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{33}{section*.7}\protected@file@percent }
\@setckpt{bibliography/bibliography}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{3}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
