\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivations and Computation Details}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:derivations}{{B}{28}{Derivations and Computation Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Change Detection Using Hotelling T-test}{28}{section.B.1}\protected@file@percent }
\newlabel{sec:hotelling}{{B.1}{28}{Change Detection Using Hotelling T-test}{section.B.1}{}}
\citation{Kifer04,Bifet07,Adams07}
\@setckpt{appendix_3/appendix_3}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
